# leycloack-usecases

./: .gitignore  CLAUDE.md
.claude/: settings.local.json
docker/: Dockerfile.keycloak  docker-compose.yml
docker/keycloak/realms/: altana-dev-realm.json
docker/keycloak/themes/altana/login/: altana-enter-otp.ftl  altana-select-otp-method.ftl  theme.properties
docs/: CREDENTIALS.md
docs/concepts/: 01-oauth2-oidc-fundamentos.md  02-auth-code-flow-curl.md  03-keycloak-admin-api.md  04-b2b-identity-brokering.md  05-b2b2c-tenant-pattern.md  06-b2b-login-ux-patterns.md  07-spring-boot-resource-server.md  08-keycloak-spi-protocol-mapper.md  09-keycloak-spi-custom-authenticator.md  10-keycloak-spi-event-listener.md  11-protocols-interview-prep.md  12-jwt-practical-guide.md  13-b2b-secure-setup-ssl-keyvault-troubleshooting.md  14-uc6-supplier-portal.md
docs/guides/: b2b-testing-guide.md
keycloak-extension/: build.gradle  gradle.properties  settings.gradle
keycloak-extension/src/main/java/com/altana/keycloak/authenticator/: AltanaOtpAuthenticator.java  AltanaOtpAuthenticatorFactory.java
keycloak-extension/src/main/java/com/altana/keycloak/listener/: AltanaSecurityListener.java  AltanaSecurityListenerFactory.java
keycloak-extension/src/main/java/com/altana/keycloak/mapper/: TenantIdMapper.java
keycloak-extension/src/test/java/com/altana/keycloak/authenticator/: AltanaOtpAuthenticatorTest.java
keycloak-extension/src/test/java/com/altana/keycloak/integration/: KeycloakExtensionIT.java
keycloak-extension/src/test/java/com/altana/keycloak/listener/: AltanaSecurityListenerTest.java
keycloak-extension/src/test/java/com/altana/keycloak/mapper/: TenantIdMapperTest.java
python-app/: .env.example  requirements.txt
python-app/src/altana/: config.py  main.py
python-app/src/altana/auth/: dependencies.py  keycloak.py
python-app/src/altana/routers/: invitations.py  supplier.py  supply_chain.py
react-app/: package-lock.json  package.json
react-app/src/: App.jsx  config.js
react-app/src/auth/: AuthContext.jsx  keycloak.js  pkce.js
react-app/src/pages/: AcceptInvitePage.jsx  CallbackPage.jsx  DashboardPage.jsx  HomePage.jsx  SupplierDashboardPage.jsx
scripts/: .last_access_token  capture_callback.py  exchange_code.py  generate_b2b_url.py  reset_b2b_user.py  reset_toyota_user.py  setup_toyota_idp.py  test_uc6.py  verify_b2b_setup.py
spring-app/: build.gradle  settings.gradle
spring-app/src/main/java/com/altana/: AltanaApplication.java
spring-app/src/main/java/com/altana/auth/: KeycloakJwtConverter.java  SecurityConfig.java  TokenData.java
spring-app/src/main/java/com/altana/controller/: SupplyChainController.java
spring-app/src/main/resources/: application.yml
spring-app/src/test/java/com/altana/: AltanaApplicationTests.java
