# =============================================================================
# CONCEPT: Custom Keycloak Docker image for Kubernetes
# =============================================================================
#
# In Kubernetes we CANNOT use mounted volumes for extensions.
# Extensions must be INSIDE the image.
#
# Why a custom image instead of an init container:
#   - Custom image: immutable, versioned, rollback with kubectl rollout undo
#   - Init container: more complex, kc.sh build harder to manage
#
# Full CI/CD flow:
#   1. git push → GitHub Actions / Jenkins
#   2. ./gradlew jar → altana-keycloak-extension-X.Y.Z.jar
#   3. docker build -t registry/altana/keycloak:26.5.6-extX.Y.Z .
#   4. docker push
#   5. kubectl set image deployment/keycloak keycloak=registry/altana/keycloak:26.5.6-extX.Y.Z
#      → Kubernetes performs a rolling update with no downtime
#
# INTERVIEW: Why do you run kc.sh build in the Dockerfile?
#   → Keycloak 26 uses Quarkus. kc.sh build pre-compiles and optimizes Keycloak
#     with all detected providers. Without this step, Keycloak runs the
#     optimization on first startup (slow). With this step, startup is
#     much faster in production.
#     In start-dev mode (development), kc.sh build is not needed.
# =============================================================================

# ─── Stage 1: Build the SPI extension ────────────────────────────────────────
#
# Using eclipse-temurin:21-jdk (Keycloak 26 requires Java 21+)
# CONCEPT: multi-stage build — the build stage does NOT go to production.
# Only the final artifact (the JAR) is passed to the next stage.
# This keeps the production image small and clean.

FROM eclipse-temurin:21-jdk AS builder

WORKDIR /build

# Copy dependency files first to leverage Docker layer caching.
# If build.gradle does not change, Docker skips re-downloading dependencies.
COPY keycloak-extension/settings.gradle .
COPY keycloak-extension/build.gradle .
COPY keycloak-extension/gradle/ gradle/
COPY keycloak-extension/gradlew .
RUN chmod +x gradlew

# Download dependencies (cached if build.gradle does not change)
RUN ./gradlew dependencies --no-daemon 2>/dev/null || true

# Copy source code and compile
COPY keycloak-extension/src/ src/
RUN ./gradlew jar --no-daemon


# ─── Stage 2: Final Keycloak image ───────────────────────────────────────────

FROM quay.io/keycloak/keycloak:26.5.6

# Copy the extension JAR from the build stage
COPY --from=builder /build/build/libs/altana-keycloak-extension-*.jar \
     /opt/keycloak/providers/

# Copy custom themes (OTP forms)
COPY docker/keycloak/themes/ /opt/keycloak/themes/

# Pre-compile Keycloak with the included providers.
# IMPORTANT: This makes startup in Kubernetes fast (~5s vs ~60s).
# Production environment variables (DB, hostname, etc.) are passed
# via deployment.yaml, not here.
RUN /opt/keycloak/bin/kc.sh build

# CMD is inherited from the base image (start or start-dev depending on the deployment)
